body{
	font-family: tahoma;

}
#header-area{
	background-image: url(images/home-bg-1.png);
	background-size: cover;
	overflow: hidden;
}
#header-area .btn-success {
	color: #FA6501;
	background-color: #fff;
	transition: 2s;
}
#header-area .btn-success:hover{
	color: #fff;
	background-color: #FA6501;
	transition: 2s;	
}
.nav-hover li:hover{
	background: #e84118;
	transition: 1s;
}
.nav-hover li{
	transition: 1s;
}
/*Header-midile*/

#teach-online{
	margin:100px 0;
}
#teach-online .container{
	margin-top: 100px;
}
#teach-online span{
	padding: 10px 20px;
	background-color: #FA6501;
	border-radius: 50%;
	font-size: 30px;
	font-weight: bold;
	color:#fff;
	margin-top:40px;
	display: inline-block;
	margin-bottom: 30px;

	}
#teach-online .img{
	width: 250px;
	height: auto;
}
#teach-online .img img{
	width: 100%;
	height: 100%;
}
#teach-online .btn {
	font-size: 35px;
	display: inline-block;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	background: #FA6501;
	border: none;
	transition: 1s;	
	border-radius: 10px;
}
#teach-online .btn:hover{
	background:#000;
}
.navbar-toggler{
	border:none;
}

/*DRICTOR AREA*/
.owlcarousel .img-4{
	width:100px;
	height:100px;
}
.owlcarousel .img-4 img{
	width:100%;
	height:100%;
}
.owlcarousel p{
	font-size: 15px;
	color:#333;
}
.owlcarousel h3{
	font-size: 18px;
	font-weight: bold;
}
.owlcarousel span{
	color:#FA6501;
	font-size: 20px;
}
/*#################################### SOLUTION AREA ####################################*/

#solition-area{
	background: #1d334e;
	padding: 50px 0;
	position: relative;
}
#solition-area h2{
	font-size: 35px;
	color:#FA6501;
	margin: auto;
}
#solition-area p{
	font-size: 18px;
	font-weight: 100;
	margin: auto;
	display: block;
	margin-bottom:20px;
}
#solition-area .img{
	width: 200px;
	height: 200px;
	position: relative;
	top: 45%;
	margin: auto;

}
#solition-area .img img{
	width: 100%;
	height: 100%;
	position: absolute;
}
#solition-area .img-2{
	width: 220px;
	height: auto;
	margin: auto;

}
#solition-area .img-2 img{
	width: 100%;
	height: 100%;
}


.div .img-3 img{
	height:150%;
	width:150%;	
}

/* CARD AREA*/
#card-area .card{
	border:3px solid #b7f0f9;
	border-radius: 4px;
}
#card-area .card h4{
	font-size: 20px;
	color: #d35501;
}
#card-area .card p{
	font-size: 19px;
	line-height: 2em;
	margin-bottom: 0;
}
#card-area .btn {
	font-size: 30px;
	display: inline-block;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	background: #FA6501;
	border: none;
	transition: 1s;	
	border-radius: 10px;
}
#card-area .btn:hover{
	background:#000;
}
.hover-effect:hover{
	background: #0097e6;
	transition: 1s;
}
.hover-effect{
	transition: 1s;
}

/*VIDEO AREA*/

.video{
	margin: auto;

}
.video .imm{
	width: 250px;
	height: 250px;
	position: relative;
	margin-bottom: -11%;
	
}
.video .imm >img{
	width: 100%;
	height: 100%;
}
.video .videos{
	margin:auto;
	width:80%;
	border-radius: 5px;
	border:9px solid #fff;
	position: absolute;
	margin-left: 9%;
	position: relative;
}

/*EDUCATIONAL AREA*/
.education-area{
	background: #b8eff2;
	padding: 40px 0;
	padding-top: 100px;

}
.education-area h4{
	color:#f16101;
	font-size: 30px;
}
.education-area .img{
	width:200px;
	height: auto;
	margin: auto;
}

.education-area .img img{
	height: 100%;
	width:auto;
}

/* WEBSITE AREA*/
.web-area{
	margin-top:20px;
	padding-top:20px;
}
.web-area .header-1 h2{
	color:#f35909;
}
.web-area .header-1 h3{
	color:#000;
	font-weight:500;
}
.web-area .header-1 h5{
	font-size:27px;
}
.i-cons-area{
	margin-top:10px;
}
.web-area .i-cons-area span{
	font-size:50px;
	color:#f35909;
	padding: 10px
}
.web-area .i-cons-area p{
	color:#000;
}

/*APPS AREA*/
.apps-area{
	background: #1d334e;
	padding: 40px 0;
	margin: 40px 0;

}
.apps-area> .apps-img {
	height: 300px;
	width:400px;
}
.apps-area.apps-img img {
	height: 100%;
	width:100%;
}
.apps-area .apps-content h3{
	color:#f35909 !important;
}
.apps-area .apps-content h4{
	margin:20px 0;
	font-size:30px;
}
.apps-area .apps-content article{
	margin:20px 0;
	font-size:17px;
	line-height: 2.5em;
}

/* COURSE AREA */
.course-area{
	background: ;
}
.course-area .article- h3{
	color:#f35909;
}
.course-area .article- h4{
	color:#000;
	letter-spacing: 3px;
	line-height: 1.5em;
}
.course-area .article- p{
	color: #5F5F5F;
letter-spacing: 2px;
line-height: 2.0em;
font-size: 14px;
}
.course-area .course-img img {
	height: 100%;
	width:100%;
}

/* COURSE 1 AREA */
.course1-area{
	margin-top: 70px;
	background:#1d334e ;
	padding-top:70px;
	padding-bottom:70px;
}
.course-area1 .article- h3{
	color:#fff;
}
.course1-area .article- h4{
	color:#0fff;
	letter-spacing: 3px;
	line-height: 1.5em;
}
.course1-area .article- p{
	color: #5F5F5F;
letter-spacing: 2px;
line-height: 2.0em;
font-size: 14px;
}
.course1-area .course1-img img {
	height: 100%;
	width:100%;
}
/*MEDIA QUERY AREA*/

@media(max-width: 576px){
	}
.video .imm{
	display: none;
}
}